{
  "domain": "divera",
  "name": "Divera",
  "codeowners": ["@fwmarcel", "@moehrem"],
  "config_flow": true,
  "documentation": "https://github.com/fwmarcel/home-assistant-divera",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/fwmarcel/home-assistant-divera/issues",
  "version": "1.3.5"
}
